<html>
   <head>
      <!-- JQuery -->
      <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
   </head>
   <body>
      <button id="btConfirma">Clique aqui BR02</button>
      <button id="btConfirma">Cancelar</button>
   </body>
</html>
